<html>
<h2>Tutorial Week 7</h2>
</html>
<br><br>
<h3>My Profile | Muhammad Nur Asyraf</h3>
<br><br>
<body>CONTENT/BODY :</body>

<h1>My Profile</h1>
<div class="center">

<style>
h1 {
     font-family: "Broadway";
     color: #008080;
     font-size: 17pt;
     text-align: center;
}

    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img.profile-pic {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
    }

    table {
      border-collapse: collapse;
      margin: 10px 0;
    }

    td, th {
      border: 1px solid ;
      padding: 8px 15px;
    }

    iframe {
      width: 560px;
      height: 315px;
    }

    .quote {
      font-style: italic;
      font-size:20pt;
      margin-top: 20px;
      width: 60%;
      text-align: center;
    }

    .social-icons img {
      width: 100px;
      height: 100px;
      margin: 5px;
    }
  </style>
</head>
<body>

<img src="Gambar.jpg" alt="Your Photo" class="profile-pic">

    <table>
      <tr>
        <td><strong>Name</strong></td>
        <td>Muhammad Nur Asyraf</td>
      </tr>
      <tr>
        <td><strong>Age</strong></td>
        <td>24</td>
      </tr>
      <tr>
        <td><strong>Birth of Date</strong></td>
        <td>26th November 2001</td>
      </tr>
      <tr>
        <td><strong>Phone / Telegram</strong></td>
        <td>01124149221 / @acak01</td>
      </tr>
    
      <tr>
        <td><strong>Favourite Food</strong></td>
        <td>
          <ol>
            <li>Nasi Lemak</li>
            <li>Spaghetti</li>
            <li>Roti Canai</li>
          </ol>
        </td>
      </tr>
      <tr>
        <td><strong>Favourite Beverage</strong></td>
        <td>
          <ol>
            <li>Teh Ais</li>
            <li>Milo</li>
            <li>Coffee</li>
          </ol>
        </td>
      </tr>
   

    
    <tr>
    <td><strong>Favourite Podcast Show</strong></td>
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/w-DVrzHjof4?si=jkKdNxE0zGVia4-f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><strong>OK LETSGO</strong></p></td>
</tr>
<tr>    
    <td><strong>Favourite Friend</strong></td>
<td>
    <p>Haziq</p>
    <p>Adam</p>
    <p>Iqbal</p>
</td>
</tr>
<tr>
    <td><strong>Social Media Account</strong></td>
<td>
    <div class="social-icons">
      <a href="https://www.instagram.com/_theacaks_?igsh=M3hxMnBkbHRlZjdq" target="_blank">
        <img src="Instagram.png" alt="Instagram">
      </a>
      <a href="https://x.com/_acak01_?t=Q0uDEu7iRYCr6rU9LyAy7A&s=09" target="_blank">
        <img src="Twitter 2.png" alt="Twitter">
      </a>
      <a href="https://www.facebook.com/share/1BYZfM3Z73/" target="_blank">
        <img src="Facebook.png" alt="Facebook">
      </a>
    </div>
</td>
</tr>
</table>

    <div class="quote">
      “Those who are heartless once cared too much”<br>
      – Frank Ocean
    </div>
  </div>

</body>
</html>
